<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <title>Manchester United Unoficial Site</title>
  <style>
      *{
          box-sizing: border-box;
      }
      body {background: url(mu_background.jpg) center; background-attachment: fixed;
            }
      
      .container{
          position: relative;
          width: 900px;
          height: 400px;
          font: 1em "Roboto+Condensed", sans-serif;
          margin: 60px auto 0;
      }
      
      .slider, .img {
          width: inherit;
          height: inherit;
      }

      .slider {
          position: relative;
          overflow: hidden;
          background-color: #000;
          border: 7px solid #eee;
          border-radius: 5px;
          box-shadow: 0 7px 20px rgba(255, 0, 0, .6)
      }

      .img{
          position: absolute;
          perspective: 500px;
          margin-left: -7px;
      }

      .img1 .frag {background-image: url(slide1.jpg)}
      .img2 .frag {background-image: url(slide2.jpg)}
      .img3 .frag {background-image: url(slide3.jpg)}
      .img4 .frag {background-image: url(slide4.jpg)}
      
      .frag{
          width: 225px;
          height: inherit;
          float: left;
      }
      .img .frag2 {
          background-position: -225px 0; 
      }
      .img .frag3 {
          background-position: -450px 0; 
      }
      .img .frag4 {
          background-position: -675px 0; 
      }

      .controls {
          position: absolute;
          bottom: -50px;
          left: 50%;
          margin-left: -75px;
      }
      .controls label {
          display: block;
          height: 10px;
          width: 30px;
          float: left;
          margin-right: 10px;
          background-color: red; 
          border: 2px solid black;
          
      }
      .container > input {
          display: none;
      }
    
      .captions {
          display: none;
      }


  </style>
</head>
<body style="">
    <div class="container">
    
            <input type="radio" name="slides" id="slide1" checked>
            <input type="radio" name="slides" id="slide2">
            <input type="radio" name="slides" id="slide3">
            <input type="radio" name="slides" id="slide4">
                       
            <div class="slider">
                
                <div class="img img1">
                        <div class="frag frag1"></div>  
                        <div class="frag frag1"></div>
                        <div class="frag frag1"></div>
                        <div class="frag frag1"></div>
                </div>
                <div class="img img2">
                        <div class="frag frag1"></div>  
                        <div class="frag frag1"></div>
                        <div class="frag frag1"></div>
                        <div class="frag frag1"></div>
                </div>
                <div class="img img3">
                        <div class="frag frag1"></div>  
                        <div class="frag frag1"></div>
                        <div class="frag frag1"></div>
                        <div class="frag frag1"></div>
                </div>
                <div class="img img4">
                        <div class="frag frag1"></div>  
                        <div class="frag frag1"></div>
                        <div class="frag frag1"></div>
                        <div class="frag frag1"></div>
                </div>
            </div> <!--/.slider-->

            <div class="side-controls">
                <label for="slider1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
            </div>
            <div class="controls">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                    <label for="slide4"></label>
            </div>
    </div><!-- /container-->
</body>
</html>